spring.data.mongodb.uri=mongodb://root:secret@mongodb:27017/
spring.data.mongodb.database=mydatabase
server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=2
server.address=0.0.0.0
server.port=7787
server.error.include-stacktrace=always
springdoc.swagger-ui.path=/doc
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
spring.mvc.cors.allowed-origins=http://localhost:3000
springdoc.cache.disabled=true